<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0424.0800                               -->
<workbook original-version='18.1' source-build='2023.1.12 (20231.24.0424.0800)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LondonBikeSalesDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.17ezl1m1ynp7z51cl1frc1hemam5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1h62p5i171mnwy1a7i7zb1smpnk2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kc/Desktop/myProjects/London Bike Sales/dataset/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1h62p5i171mnwy1a7i7zb1smpnk2' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_c' ordinal='3' />
            <column datatype='real' name='temp_feels_like_c' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_566327678709346305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_833728903319867400])*[count])}' />
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_833728903305191427]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_833728903309340678]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_833728903305191427] END) }' />
      </column>
      <column caption='in Range' datatype='boolean' name='[Calculation_833728903319867400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_833728903305191427] &gt;= [Calculation_833728903309340678]&#13;&#10;AND &#13;&#10;[Calculation_833728903305191427] &lt;= [Min Month (copy)_833728903309570055]' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_833728903309570055]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_833728903305191427] END) }' />
      </column>
      <column aggregation='None' caption='Temp C' datatype='integer' name='[Temp Real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_c]' peg='0' size='2.49' />
      </column>
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_378A67FF816346E0A5081CA166FE740C]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp Feels Like C' datatype='real' name='[temp_feels_like_c]' role='measure' type='quantitative' />
      <column caption='Temp Real C' datatype='real' name='[temp_real_c]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_833728903319867400]' derivation='Attribute' name='[attr:Calculation_833728903319867400:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='#2015-06-27#' function='range' level='[Calculation_833728903305191427]' to='#2015-10-31#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Min Month,Max Month,Temp C,Wind kph)' hidden='true' name='[Tooltip (Min Month,Max Month,Temp C,Wind kph)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_833728903309340678]' />
          <groupfilter function='level-members' level='[Min Month (copy)_833728903309570055]' />
          <groupfilter function='level-members' level='[Temp Real C (bin)]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_833728903305191427]' />
          <groupfilter function='level-members' level='[Calculation_833728903309340678]' />
          <groupfilter function='level-members' level='[Min Month (copy)_833728903309570055]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.871274' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.128726' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period' name='[Action1_2BC68E7A409A455BACD163D8892D25C2]'>
      <activation type='on-select' />
      <source dashboard='London Bike Rides Dashboard' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.17ezl1m1ynp7z51cl1frc1hemam5].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Bike Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b' fontsize='12'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#0a611b' fontsize='10'><![CDATA[between <[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:Calculation_833728903309340678:qk]> and <[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:Min Month (copy)_833728903309570055:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.17ezl1m1ynp7z51cl1frc1hemam5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17ezl1m1ynp7z51cl1frc1hemam5'>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_566327678709346305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_833728903319867400])*[count])}' />
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_833728903305191427]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_833728903309340678]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_833728903305191427] END) }' />
            </column>
            <column caption='in Range' datatype='boolean' name='[Calculation_833728903319867400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_833728903305191427] &gt;= [Calculation_833728903309340678]&#13;&#10;AND &#13;&#10;[Calculation_833728903305191427] &lt;= [Min Month (copy)_833728903309570055]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_833728903309570055]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_833728903305191427] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_833728903309340678]' derivation='None' name='[none:Calculation_833728903309340678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833728903319867400]' derivation='None' name='[none:Calculation_833728903319867400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_833728903309570055]' derivation='None' name='[none:Min Month (copy)_833728903309570055:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_566327678709346305]' derivation='Sum' name='[sum:Calculation_566327678709346305:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:Calculation_833728903319867400:nk]'>
            <groupfilter function='member' level='[none:Calculation_833728903319867400:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:Calculation_833728903319867400:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17ezl1m1ynp7z51cl1frc1hemam5].[sum:Calculation_566327678709346305:qk]' />
              <lod column='[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:Min Month (copy)_833728903309570055:qk]' />
              <lod column='[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:Calculation_833728903309340678:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#0a611b' fontsize='28'>[federated.17ezl1m1ynp7z51cl1frc1hemam5].[sum:Calculation_566327678709346305:qk]</run>
                <run bold='true' fontcolor='#0a611b' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>Temperature vs wind speed </run>
            <run bold='true' fontcolor='#0a611b' fontsize='10'><![CDATA[between <[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:Calculation_833728903309340678:qk]> and <[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:Min Month (copy)_833728903309570055:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.17ezl1m1ynp7z51cl1frc1hemam5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17ezl1m1ynp7z51cl1frc1hemam5'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_833728903305191427]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_833728903309340678]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_833728903305191427] END) }' />
            </column>
            <column caption='in Range' datatype='boolean' name='[Calculation_833728903319867400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_833728903305191427] &gt;= [Calculation_833728903309340678]&#13;&#10;AND &#13;&#10;[Calculation_833728903305191427] &lt;= [Min Month (copy)_833728903309570055]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_833728903309570055]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_833728903305191427] END) }' />
            </column>
            <column aggregation='None' caption='Temp C' datatype='integer' name='[Temp Real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_c]' peg='0' size='2.49' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_833728903309340678]' derivation='None' name='[none:Calculation_833728903309340678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833728903319867400]' derivation='None' name='[none:Calculation_833728903319867400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_833728903309570055]' derivation='None' name='[none:Min Month (copy)_833728903309570055:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp Real C (bin)]' derivation='None' name='[none:Temp Real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Real C' datatype='real' name='[temp_real_c]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:Calculation_833728903319867400:nk]'>
            <groupfilter function='member' level='[none:Calculation_833728903319867400:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:Calculation_833728903319867400:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17ezl1m1ynp7z51cl1frc1hemam5].[sum:count:qk]' />
              <text column='[federated.17ezl1m1ynp7z51cl1frc1hemam5].[sum:count:qk]' />
              <lod column='[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:Calculation_833728903309340678:qk]' />
              <lod column='[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:Min Month (copy)_833728903309570055:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Temp C:	<[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:Temp Real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Wind kph:	<[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.17ezl1m1ynp7z51cl1frc1hemam5].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:Temp Real C (bin):ok]</rows>
        <cols>[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.17ezl1m1ynp7z51cl1frc1hemam5].[Temp Real C (bin)]</column>
          <column>[federated.17ezl1m1ynp7z51cl1frc1hemam5].[Wind Speed Kph (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.17ezl1m1ynp7z51cl1frc1hemam5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17ezl1m1ynp7z51cl1frc1hemam5'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_833728903305191427]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_833728903309340678]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_833728903305191427] END) }' />
            </column>
            <column caption='in Range' datatype='boolean' name='[Calculation_833728903319867400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_833728903305191427] &gt;= [Calculation_833728903309340678]&#13;&#10;AND &#13;&#10;[Calculation_833728903305191427] &lt;= [Min Month (copy)_833728903309570055]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_833728903309570055]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_833728903305191427] END) }' />
            </column>
            <column aggregation='None' caption='Temp C' datatype='integer' name='[Temp Real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_c]' peg='0' size='2.49' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_833728903309340678]' derivation='None' name='[none:Calculation_833728903309340678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833728903319867400]' derivation='None' name='[none:Calculation_833728903319867400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_833728903309570055]' derivation='None' name='[none:Min Month (copy)_833728903309570055:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Real C' datatype='real' name='[temp_real_c]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ezl1m1ynp7z51cl1frc1hemam5].[Tooltip (Min Month,Max Month,Temp C,Wind kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_833728903309340678]' />
              <groupfilter function='level-members' level='[Min Month (copy)_833728903309570055]' />
              <groupfilter function='level-members' level='[Temp Real C (bin)]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17ezl1m1ynp7z51cl1frc1hemam5].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_833728903305191427]' />
              <groupfilter function='level-members' level='[Calculation_833728903309340678]' />
              <groupfilter function='level-members' level='[Min Month (copy)_833728903309570055]' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.17ezl1m1ynp7z51cl1frc1hemam5].[hr:time:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:Calculation_833728903319867400:nk]'>
            <groupfilter function='member' level='[none:Calculation_833728903319867400:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:Calculation_833728903319867400:nk]</column>
            <column>[federated.17ezl1m1ynp7z51cl1frc1hemam5].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.17ezl1m1ynp7z51cl1frc1hemam5].[Tooltip (Min Month,Max Month,Temp C,Wind kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17ezl1m1ynp7z51cl1frc1hemam5].[hr:time:ok]' />
              <text column='[federated.17ezl1m1ynp7z51cl1frc1hemam5].[sum:count:qk]' />
              <lod column='[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:Calculation_833728903309340678:qk]' />
              <lod column='[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:Min Month (copy)_833728903309570055:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.17ezl1m1ynp7z51cl1frc1hemam5].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17ezl1m1ynp7z51cl1frc1hemam5].[hr:time:ok]</rows>
        <cols>[federated.17ezl1m1ynp7z51cl1frc1hemam5].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b' fontsize='14'>&lt;</run>
            <run bold='true' fontcolor='#0a611b' fontsize='14'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#0a611b' fontsize='14'>&gt; &lt;</run>
            <run bold='true' fontcolor='#0a611b' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#0a611b' fontsize='14'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.17ezl1m1ynp7z51cl1frc1hemam5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17ezl1m1ynp7z51cl1frc1hemam5'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_833728903305191427]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_833728903309340678]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_833728903305191427] END) }' />
            </column>
            <column caption='in Range' datatype='boolean' name='[Calculation_833728903319867400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_833728903305191427] &gt;= [Calculation_833728903309340678]&#13;&#10;AND &#13;&#10;[Calculation_833728903305191427] &lt;= [Min Month (copy)_833728903309570055]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_833728903309570055]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_833728903305191427] END) }' />
            </column>
            <column-instance column='[Calculation_833728903319867400]' derivation='Attribute' name='[attr:Calculation_833728903319867400:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_833728903305191427]' derivation='None' name='[none:Calculation_833728903305191427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833728903309340678]' derivation='None' name='[none:Calculation_833728903309340678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_833728903309570055]' derivation='None' name='[none:Min Month (copy)_833728903309570055:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:Calculation_833728903305191427:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:Calculation_833728903305191427:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17ezl1m1ynp7z51cl1frc1hemam5].[attr:Calculation_833728903319867400:nk]' />
              <lod column='[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:Calculation_833728903309340678:qk]' />
              <lod column='[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:Min Month (copy)_833728903309570055:qk]' />
            </encodings>
            <reference-line axis-column='[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:Calculation_833728903305191427:qk]' enable-instant-analytics='false' formula='min' id='refline2' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:Calculation_833728903309340678:qk]' z-order='2' />
            <reference-line axis-column='[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:Calculation_833728903305191427:qk]' enable-instant-analytics='false' formula='max' id='refline4' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:Min Month (copy)_833728903309570055:qk]' z-order='3' />
            <reference-line axis-column='[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:Calculation_833728903305191427:qk]' enable-instant-analytics='false' formula='max' id='refline5' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:Min Month (copy)_833728903309570055:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Date:	<[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:Calculation_833728903305191427:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Moving Average Rides:	<[federated.17ezl1m1ynp7z51cl1frc1hemam5].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17ezl1m1ynp7z51cl1frc1hemam5].[usr:Calculation1:qk]</rows>
        <cols>[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:Calculation_833728903305191427:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.17ezl1m1ynp7z51cl1frc1hemam5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17ezl1m1ynp7z51cl1frc1hemam5'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_833728903305191427]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_833728903309340678]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_833728903305191427] END) }' />
            </column>
            <column caption='in Range' datatype='boolean' name='[Calculation_833728903319867400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_833728903305191427] &gt;= [Calculation_833728903309340678]&#13;&#10;AND &#13;&#10;[Calculation_833728903305191427] &lt;= [Min Month (copy)_833728903309570055]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_833728903309570055]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_833728903305191427] END) }' />
            </column>
            <column aggregation='None' caption='Temp C' datatype='integer' name='[Temp Real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_c]' peg='0' size='2.49' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_833728903309340678]' derivation='None' name='[none:Calculation_833728903309340678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_833728903319867400]' derivation='None' name='[none:Calculation_833728903319867400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_833728903309570055]' derivation='None' name='[none:Min Month (copy)_833728903309570055:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Real C' datatype='real' name='[temp_real_c]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ezl1m1ynp7z51cl1frc1hemam5].[Tooltip (Min Month,Max Month,Temp C,Wind kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_833728903309340678]' />
              <groupfilter function='level-members' level='[Min Month (copy)_833728903309570055]' />
              <groupfilter function='level-members' level='[Temp Real C (bin)]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17ezl1m1ynp7z51cl1frc1hemam5].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_833728903305191427]' />
              <groupfilter function='level-members' level='[Calculation_833728903309340678]' />
              <groupfilter function='level-members' level='[Min Month (copy)_833728903309570055]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:Calculation_833728903319867400:nk]'>
            <groupfilter function='member' level='[none:Calculation_833728903319867400:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17ezl1m1ynp7z51cl1frc1hemam5].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:Calculation_833728903319867400:nk]</column>
            <column>[federated.17ezl1m1ynp7z51cl1frc1hemam5].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.17ezl1m1ynp7z51cl1frc1hemam5].[Tooltip (Min Month,Max Month,Temp C,Wind kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:weather:nk]' />
              <text column='[federated.17ezl1m1ynp7z51cl1frc1hemam5].[sum:count:qk]' />
              <lod column='[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:Calculation_833728903309340678:qk]' />
              <lod column='[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:Min Month (copy)_833728903309570055:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.17ezl1m1ynp7z51cl1frc1hemam5].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:weather:nk]</rows>
        <cols>[federated.17ezl1m1ynp7z51cl1frc1hemam5].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='London Bike Rides Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.17ezl1m1ynp7z51cl1frc1hemam5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17ezl1m1ynp7z51cl1frc1hemam5'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_833728903305191427]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
        </column>
        <column-instance column='[Calculation_833728903305191427]' derivation='None' name='[none:Calculation_833728903305191427:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='27' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='16' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='48958' id='12' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='48958' id='10' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='48958' id='7' name='Bike Total Rides' w='24377' x='586' y='1042'>
                  </zone>
                  <zone h='48958' id='9' name='Moving Average' w='74451' x='24963' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='48958' id='15' name='Heatmap' w='98828' x='586' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7161' id='13' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15081' x='57174' y='1302' />
        <zone h='7813' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14129' x='72694' y='1432' />
        <zone forceUpdate='true' h='6250' id='21' type-v2='text' w='13104' x='44290' y='1042'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0a611b'>Drag and hold to select</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#0a611b'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8984' id='28' name='Moving Average' param='[federated.17ezl1m1ynp7z51cl1frc1hemam5].[none:Calculation_833728903305191427:qk]' type-v2='filter' values='database' w='12299' x='87116' y='651' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
